# learning

back/: LearningAPI.sln
back/Core/Enums/: State.cs  StatusEnum.cs  Trigger.cs
back/DAL/: DAL.csproj
back/DAL/Data/: LearningContext.cs  OfferStateContext.cs
back/DAL/Dto/: OfferDto.cs
back/DAL/Fakers/: OfferFaker.cs
back/DAL/Migrations/: 20221023112602_initital.Designer.cs  20221023112602_initital.cs  20221023113524_Update.Designer.cs  20221023113524_Update.cs  20221023114426_Update2.Designer.cs  20221023114426_Update2.cs  20221105092745_Initial.Designer.cs  20221105092745_Initial.cs  20221106020814_update.Designer.cs  20221106020814_update.cs  LearningContextModelSnapshot.cs
back/DAL/Models/: FileDescription.cs  Offer.cs
back/DAL/StateMachines/: OfferState.cs  OfferStateMachine.cs  OfferStateMap.cs
back/DAL/StateMachines/Events/: OfferAccepted.cs  SubmitOffer.cs
back/LearningAPI/: LearningAPI.csproj  Program.cs  appsettings.json
back/LearningAPI/Controllers/: OfferController.cs
back/LearningAPI/Hubs/: NotificationHub.cs
back/LearningAPI/Properties/: launchSettings.json
back/LearningAPI/Requests/: OfferCreateRequest.cs
back/LearningAPI/SM/: OfferSM.cs
front/: package.json
front/src/: routes.js
front/src/scss/: _custom.scss  _variables.scss
front/src/views/offer/: Offer.js  TableOffer.js
front/src/views/theme/colors/: Colors.js
